# Introducción
El siguiente archivo tiene la finalidad de recordar algunos comandos utilizados en **Python** para ir repasando el cómo se trabaja en él. 

Se utilizará **Jupyter notebook** como herramienta para la vizualización y proceso de información. Además, este libro se generará como herramienta de estudio para otros estudiantes que deseen abordar en esta temática. 


Nota [^1]: Para generar **negritas** en el texto, se utilizan "**... **" al comienzo y final. 



## Ejercicio 1

Escribir un programa que pregunte al usuario o genere las ventas de los últimos 5 días, y muestre por pantalla una serie (Dataframe) con los datos de las ventas por producto (opcional): 
* Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%.
(Diversas opciones de solución: libre)

### Solución
Lo primero que se realizará será preparar al sistema para que compila la información, por ello, se cargarán las librerías de `pandas`-`nunpy` y `datatime`. Además se crea un `dataframe` vacío.
Finalmente, se crean variables para recopilar la información con los nombre:
* producto
* cantidad
* ventas

In [72]:
# Importando librería de Pandas para trabajar con DataFrame
import pandas as pd
import numpy as np

# librería para el ingreso de la fecha
from datetime import datetime 

#creando DataFrame vacío
df = pd.DataFrame()

In [76]:
producto = str(input("Ingrese el nombre del artículo: "))
cantidad = int(input("Ingrese la cantidad: "))
ventas = int(input("Precio unitario: "))
# Creación de variables y asignaciones
hoy=datetime.now()
hoy = hoy.strftime("%d %b %Y %H:%M:%S") #formato de la fecha día/mes/año/hora/minuto/segundos
#df['fecha'] = hoy
#df['producto'] = producto
#df['cantidad'] = cantidad
#df['ventas'] = ventas



# incorporando una nueva fila al DataFrame
nueva_fila = pd.DataFrame({
    'fecha': [hoy],
    'producto': [producto],
    'cantidad': [cantidad],
    'ventas': [ventas],
    'Antes': [cantidad * ventas],
    'Descontado': [cantidad * ventas * 0.95]
})

#Desindezando el DataFrame
df = df.reset_index()

# creamos un diccionario
df = pd.concat([df, nueva_fila], ignore_index = True)

#indexando la fecha
df.set_index('fecha', inplace = True)

#Eliminando columna index
if 'index' in df.columns:    
    df = df.drop(columns = 'index')

    
df

Ingrese el nombre del artículo: Silla
Ingrese la cantidad: 1
Precio unitario: 1

                     producto  cantidad  ventas      Antes  Descontado
fecha
21 Apr 2025 12:47:30     Mesa      10.0    10.0      100.0       95.00
21 Apr 2025 12:47:35     Cama     100.0   100.0    10000.0     9500.00
21 Apr 2025 12:47:41  Pizarra    1000.0  1000.0  1000000.0   950000.00
21 Apr 2025 12:47:46    Silla       1.0     1.0        1.0        0.95

Para determinar un reporte con las ventas de los últimos 5 días, se considera que de la fecha actual, se resten **5** días y a partir de ahí generar una búsqueda de los elementos solicitados.

In [89]:
from datetime import timedelta
busqueda = datetime.today() - timedelta(5) #restando 5 días a la fecha actual
busqueda = busqueda.strftime("%d %b %Y %H:%M:%S") 

# La fecha con la cual se inicia la búsqueda es:
print("Se inicia la búsqueda desde: --", busqueda, " --al --", hoy)

Se inicia la búsqueda desde: -- 16 Apr 2025 13:04:13  --al -- 21 Apr 2025 12:47:46

In [91]:
filtro = df.copy()
filtro = filtro.reset_index()
filtro = filtro[filtro['fecha'] >= busqueda]
filtro.set_index('fecha', inplace = True)
filtro

                     producto  cantidad  ventas      Antes  Descontado
fecha
21 Apr 2025 12:47:30     Mesa      10.0    10.0      100.0       95.00
21 Apr 2025 12:47:35     Cama     100.0   100.0    10000.0     9500.00
21 Apr 2025 12:47:41  Pizarra    1000.0  1000.0  1000000.0   950000.00
21 Apr 2025 12:47:46    Silla       1.0     1.0        1.0        0.95

Finalmente, se generará un código para poder agrupar los productos generándose un resumen de cantidades y totales vendidos.

In [103]:
resultado = df.groupby('producto')[['cantidad', 'Antes', 'Descontado']].sum()
resultado

          cantidad      Antes  Descontado
producto
Cama         100.0    10000.0     9500.00
Mesa          10.0      100.0       95.00
Pizarra     1000.0  1000000.0   950000.00
Silla          1.0        1.0        0.95

## Ejercicio 2
Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie
con el ingreso mínimo, máximo y media. 
    El resultado final debe ser una serie con los estadísticos.

### Solución:
Para la solución de este ejercicio, se realizará una carga de archivo con los siguientes datos:

In [104]:
#Creación de diccionario vacío
meses = ['enero','febrero','marzo', 'abril','mayo','junio', 'julio','agosto','septiembre','octubre','noviembre','diciembre']
ingresos = np.random.randint(12,80,(12))*1000
ej2 = pd.DataFrame(columns=['Meses', 'Ingresos'])
ej2['Meses']=meses
ej2['Ingresos']=ingresos

#Resultado del DataFrame
ej2

         Meses  Ingresos
0        enero     52000
1      febrero     26000
2        marzo     71000
3        abril     16000
4         mayo     35000
5        junio     28000
6        julio     16000
7       agosto     78000
8   septiembre     30000
9      octubre     22000
10   noviembre     68000
11   diciembre     44000

Los *estadísticos* a utilizar serán: *mínimo, máximo, promedio, desviación estándar

In [112]:
minimo = ej2['Ingresos'].min()
maximo = ej2['Ingresos'].max()
promedio = ej2['Ingresos'].mean()
mediana = ej2['Ingresos'].median()
moda = ej2['Ingresos'].mode()
sd = ej2['Ingresos'].std()
# Generando el Diccionadio con los valores estadísticos
dic ={'Mínimo': minimo, 'Máximo': maximo,'Promedio': promedio, 'Mediana': mediana,'Moda': moda,'Desv Est.': sd}
print(dic)

{'Mínimo': 16000, 'Máximo': 78000, 'Promedio': 40500.0, 'Mediana': 32500.0, 'Moda': 0    16000
dtype: int32, 'Desv Est.': 21923.420436518652}

## Ejercicio 3
Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la siguiente tabla:

In [157]:
mes = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo']
Ventas = [30500, 35600, 28300, 33900, 42500]
Gastos = [22000, 23450, 18100, 35700, 32450]
tabla = pd.DataFrame(columns=['Mes', 'Ventas', 'Gastos'])
tabla['Mes'] = mes
tabla['Ventas'] = Ventas
tabla['Gastos'] = Gastos
tabla

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450

A continuación, generar nuevas columna:

Columna 1 = Gasto/Ventas*100.  
Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.  
Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.  
Obtener el total de las ventas de los últimos 3 meses  
Obtener el total de gastos de febrero a abril  

### Columna1
* Columna 1 = Gasto/Ventas*100.

In [158]:
tabla['Columna1'] = tabla['Gastos'] / tabla['Ventas']*100
tabla

       Mes  Ventas  Gastos    Columna1
0    Enero   30500   22000   72.131148
1  Febrero   35600   23450   65.870787
2    Marzo   28300   18100   63.957597
3    Abril   33900   35700  105.309735
4     Mayo   42500   32450   76.352941

### Columna2
* Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.

In [159]:
#Generando la columna 2
for i in range (0, len(tabla)):
    if tabla.loc[i, 'Ventas'] >= 30000:
        tabla.loc[i,'Columna2'] = "Meta Superada"
    else:
        tabla.loc[i,'Columna2'] = "Meta no Superada"
tabla

       Mes  Ventas  Gastos    Columna1          Columna2
0    Enero   30500   22000   72.131148     Meta Superada
1  Febrero   35600   23450   65.870787     Meta Superada
2    Marzo   28300   18100   63.957597  Meta no Superada
3    Abril   33900   35700  105.309735     Meta Superada
4     Mayo   42500   32450   76.352941     Meta Superada

### Columna3
* Columna 3 = Si Gasto - Ventas, calcular el sobre gasto [Ventas - Gastos]. Caso contrario `---`

In [160]:
#Generando columna3
for i in range (0, len(tabla)):
    if tabla.loc [i, 'Gastos'] < tabla.loc [i, 'Ventas']:
        tabla.loc [i, 'Columna3'] =  tabla.loc [i, 'Ventas'] - tabla.loc [i, 'Gastos'] 
    else:
        tabla.loc [i, 'Columna3'] = "- "*5
tabla

       Mes  Ventas  Gastos    Columna1          Columna2    Columna3
0    Enero   30500   22000   72.131148     Meta Superada      8500.0
1  Febrero   35600   23450   65.870787     Meta Superada     12150.0
2    Marzo   28300   18100   63.957597  Meta no Superada     10200.0
3    Abril   33900   35700  105.309735     Meta Superada  - - - - -
4     Mayo   42500   32450   76.352941     Meta Superada       10050

### Obtener el total de las ventas de los últimos 3 meses

In [164]:
inicio = len(tabla) - 3
fin = len(tabla)
tabla2 = tabla[inicio : fin]
tabla2

     Mes  Ventas  Gastos    Columna1          Columna2    Columna3
2  Marzo   28300   18100   63.957597  Meta no Superada     10200.0
3  Abril   33900   35700  105.309735     Meta Superada  - - - - -
4   Mayo   42500   32450   76.352941     Meta Superada       10050

Y considerando las ventas totales de los últimos 3 meses:

In [166]:
print("Las ventas de los últimos 3 meses es:" , tabla2['Ventas'].sum())

Las ventas de los últimos 3 meses es: 104700

### Obtener el total de gastos de febrero a abril

In [168]:
inicio = 1
fin = 4
tabla3 = tabla[inicio : fin]
tabla3

       Mes  Ventas  Gastos    Columna1          Columna2    Columna3
1  Febrero   35600   23450   65.870787     Meta Superada     12150.0
2    Marzo   28300   18100   63.957597  Meta no Superada     10200.0
3    Abril   33900   35700  105.309735     Meta Superada  - - - - -

In [170]:
print("Los gastos de los meses son:" , tabla3['Gastos'].sum())

Los gastos de los meses son: 77250

## Ejercicio 4
Con el siguiente fichero `Data - Riesgos.csv` contiene información de riesgo de clientes de un banco. Escribir un programa con los siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas
y filas, los tipos de datos de las columnas, mostrar las 10 primeras filas y las 10 últimas filas, verificar si tiene datos
perdidos/nulos.
3. Extraer las 100 primeras filas y almacenarlas en un contenedor.
### Generar un `DataFrame`

In [177]:
import csv
riesgo = open('C:/Users/osval/Documents/_INACAP/_Capacitaciones/Curso_R_inacap/_Ciencia de Datos/Python in Data Science/Tareas/Proyecto 1/Data - Riesgos - Data - Riesgos.csv')
riesgo = pd.read_csv(riesgo)
riesgo.head()

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1

### Características del DataFrame `riesgo`
#### Dimensiones

In [181]:
riesgo.shape

(4500, 10)

In [191]:
print("La cantidad de registros son: ", riesgo.shape[0], " y la cantidad de columnas son: ", riesgo.shape[1])

La cantidad de registros son:  4500  y la cantidad de columnas son:  10

### Cantidad de datos

In [192]:
riesgo.size

45000

### Nombre de las columnas

In [198]:
riesgo.columns

Index(['ID', 'edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda',
       'zona', 'nivel', 'riesgo'],
      dtype='object')

### Identificación de los tipos de información que contienen las columnas

In [199]:
riesgo.dtypes

ID                 int64
edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object

### 10 primeras filas

In [200]:
riesgo.head(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

### 10 últimas columnas

In [202]:
riesgo.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

### Datos perdidos/nulos

In [207]:
riesgo.isna().sum()

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

### Extraer las 100 primeras filas y almacenarlas en un contenedor.

In [212]:
contenedor = riesgo.head(100)
contenedor

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1

Documento elaborado por Osvaldo Cubillos S